﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ourumbraco", "ourumbraco.csproj", "{46B50689-D7D5-4E59-9CA8-A5892887EEB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46B50689-D7D5-4E59-9CA8-A5892887EEB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46B50689-D7D5-4E59-9CA8-A5892887EEB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46B50689-D7D5-4E59-9CA8-A5892887EEB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46B50689-D7D5-4E59-9CA8-A5892887EEB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96D85337-1E2F-4846-90C6-50BDE2BF03B0}
	EndGlobalSection
EndGlobal
